# serverless-app

./: .gitignore  pom.xml
serverless-app-cloud/: pom.xml
serverless-app-cloud/src/main/java/com/starkgarage/serverlessapp/cloud/config/: CloudComponent.java  CloudModule.java
serverless-app-cloud/src/main/java/com/starkgarage/serverlessapp/cloud/handler/: CloudHandler.java  Handler.java
serverless-app-cloud/src/test/java/com/starkgarage/serverlessapp/cloud/handler/: CloudHandlerTest.java  DynamoDbTestHelper.java
serverless-app-common/: pom.xml
serverless-app-common/src/main/java/com/starkgarage/serverlessapp/common/gateway/: ErrorResponse.java  GatewayIdentity.java  GatewayRequest.java  GatewayRequestAuthorizer.java  GatewayRequestContext.java  GatewayResponse.java
serverless-app-common/src/main/java/com/starkgarage/serverlessapp/common/handler/: AbstractHandler.java
serverless-app-common/src/main/java/com/starkgarage/serverlessapp/common/repository/: IRepository.java  QueryCallback.java
serverless-app-common/src/main/java/com/starkgarage/serverlessapp/common/util/: GsonHelper.java
serverless-app-repository/: pom.xml
serverless-app-repository/src/main/java/com/starkgarage/serverlessapp/repository/: DynamoDBRepository.java  ResourceRepository.java
serverless-app-repository/src/main/java/com/starkgarage/serverlessapp/repository/config/: IEntity.java  RepositoryModule.java  ScanCallback.java
serverless-app-repository/src/main/java/com/starkgarage/serverlessapp/repository/domain/: Resource.java
serverless-app-service/: pom.xml
serverless-app-service/src/main/java/com/starkgarage/serverlessapp/service/: ServerlessAppImpl.java  ServerlessAppService.java
serverless-app-service/src/main/java/com/starkgarage/serverlessapp/service/config/: ServiceModule.java
